{
  "manifest_version": 3,
  "name": "Pop Mart Automation Extension",
  "version": "1.0",
  "description": "Professional automation tool for purchasing high-demand collectibles on Pop Mart",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.popmart.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.popmart.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
} 